nodejs 16.5.0
ruby 3.0.2
python 3.11.1
postgres 13.3
kubectl 1.24.4
terraform 1.2.7
direnv 2.32.2
k9s 0.26.7
golang 1.19
skaffold 1.38.0
stern 1.19.0
helm 3.8.2
gcloud 401.0.0
hugo extended_0.102.3
yarn 1.22.10
neovim ref:v0.8.2
fzf 0.33.0
shfmt 3.3.0
tmux 3.3a
kubectx 0.9.4
lazygit 0.35
kubefwd 1.20.0
jq 1.6
mongosh 1.6.0
pre-commit 2.20.0
swaks 20201014.0
rust 1.64.0
awscli 2.4.7
sops 3.7.3
php 8.0.19
hadolint 2.10.0
kustomize 4.5.5
ansible-vault 2.1.0
elixir 1.12.3-otp-24
helix 22.08.1
shellcheck 0.7.2
age 1.1.0-rc.1
k3sup 0.12.8
flux2 0.38.2
pdm 2.3.3
