alias df='df -h'
alias mkdir='mkdir -p -v'
alias ll='ls -lha'
alias vim="nvim"
alias tmux="env TERM=screen-256color tmux"

# Functions

# Do ll after cd
cd() { builtin cd -- "$@" && { [ "$PS1" = "" ] || ll; }; }

# Archive function
compress() {
    if [[ -n "$1" ]]; then
    FILE=$1
    case $FILE in
    *.tar ) shift && tar cf $FILE $* ;;
    *.tar.bz2 ) shift && tar cjf $FILE $* ;;
    *.tar.gz ) shift && tar czf $FILE $* ;;
    *.tgz ) shift && tar czf $FILE $* ;;
    *.zip ) shift && zip $FILE $* ;;
    *.rar ) shift && rar $FILE $* ;;
    esac
    else
    echo "usage: compress <foo.tar.gz> ./foo ./bar"
    fi
}

psgrep() {
    if [ ! -z $1 ] ; then
        echo "Grepping for processes matching $1..."
        ps aux | grep $1 | grep -v grep
    else
        echo "!! Need name to grep for"
    fi
}

asdfv() {
  if [[ ! $1 ]]; then
    echo "You must enter a plugin name"
  else
    asdf plugin-add $1 || true && asdf list-all $1 |
      fzf --tac
  fi
}